{
  "name": "spider",
  "version": "0.0.2",
  "description": "This plugin allows to create spider-web (radar) graphs",
  "license": "Apache-2.0",
  "main": "index.js",
  "kibana": {
    "version": "6.6.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "randomcolor": "0.5.3"
  },
  "build": {
    "git": {
      "count": "3",
      "sha": "4320f5f",
      "date": "Tue, 19 Mar 2019 00:43:35 +0200"
    },
    "date": "Tue Mar 19 2019 00:47:50 GMT+0200 (GMT+02:00)"
  }
}